-- Initial katacalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                katacalc
version:             0.1.0.0
synopsis:            Practicing Code
-- description:         
homepage:            http://blog.rubygeek.com
license:             PublicDomain
license-file:        LICENSE
author:              Nola Stowe
maintainer:          nola@rubygeek.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     KataCalc     
  -- other-modules:       
  hs-source-dirs:      src/
  build-depends:       base ==4.6.*

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/
  main-is:             Spec.hs
  build-depends:       base ==4.6.*
                       , hspec
                       , katacalc 
                       , QuickCheck
